COGNITIVE_SERVICE_KEY=62baae4ba12a4230b1f2fdb1c6cb1666
COGNITIVE_SERVICE_ENDPOINT=https://criminalfacematching.cognitiveservices.azure.com/
DATABASE_SERVER=crimedatasqlserver.database.windows.net
DATABASE_USERNAME=azureuser
DATABASE_PASSWORD=Devadmin@060901